{
  "name": "research-noted-gmgn",
  "version": "0.8.2",
  "private": true,
  "description": "Chrome extension: ghi chú research theo timeline cho từng dự án trên gmgn.ai",
  "scripts": {
    "icons": "python3 scripts/make_icons.py",
    "test": "node test/e2e.js",
    "zip": "python3 scripts/pack.py",
    "test:all": "node test/e2e.js",
    "shots": "node test/shots.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
